Manifest-Version: 1.0
Main-Class: sorting.Main
Class-Path: lib/annotations-2.0.1.jar lib/antlr-2.7.7.jar lib/aspectjwea
 ver-1.9.5.jar lib/bridge-method-annotation-1.13.jar lib/byte-buddy-1.10
 .8.jar lib/classmate-1.5.1.jar lib/codegen-0.6.8.jar lib/commons-lang3-
 3.4.jar lib/dom4j-2.1.1.jar lib/ecj-4.3.1.jar lib/FastInfoset-1.2.16.ja
 r lib/guava-18.0.jar lib/hibernate-commons-annotations-5.1.0.Final.jar 
 lib/hibernate-core-5.4.12.Final.jar lib/hibernate-validator-6.0.18.Fina
 l.jar lib/HikariCP-3.4.2.jar lib/istack-commons-runtime-3.0.8.jar lib/j
 ackson-annotations-2.10.2.jar lib/jackson-core-2.10.2.jar lib/jackson-d
 atabind-2.10.2.jar lib/jackson-datatype-jdk8-2.10.2.jar lib/jackson-dat
 atype-jsr310-2.10.2.jar lib/jackson-module-parameter-names-2.10.2.jar l
 ib/jakarta.activation-api-1.2.2.jar lib/jakarta.annotation-api-1.3.5.ja
 r lib/jakarta.persistence-api-2.2.3.jar lib/jakarta.transaction-api-1.3
 .3.jar lib/jakarta.validation-api-2.0.2.jar lib/jakarta.xml.bind-api-2.
 3.2.jar lib/jandex-2.1.1.Final.jar lib/javassist-3.24.0-GA.jar lib/java
 x.inject-1.jar lib/jaxb-runtime-2.3.2.jar lib/jboss-logging-3.4.1.Final
 .jar lib/jsr305-1.3.9.jar lib/jul-to-slf4j-1.7.30.jar lib/log4j-api-2.1
 2.1.jar lib/log4j-to-slf4j-2.12.1.jar lib/logback-classic-1.2.3.jar lib
 /logback-core-1.2.3.jar lib/lombok-1.18.12.jar lib/mysema-commons-lang-
 0.2.4.jar lib/mysql-connector-java-8.0.19.jar lib/querydsl-apt-4.2.2.ja
 r lib/querydsl-codegen-4.2.2.jar lib/querydsl-core-4.2.2.jar lib/queryd
 sl-jpa-4.2.2.jar lib/reflections-0.9.9.jar lib/slf4j-api-1.7.30.jar lib
 /snakeyaml-1.25.jar lib/spring-aop-5.2.4.RELEASE.jar lib/spring-aspects
 -5.2.4.RELEASE.jar lib/spring-beans-5.2.4.RELEASE.jar lib/spring-boot-2
 .2.5.RELEASE.jar lib/spring-boot-autoconfigure-2.2.5.RELEASE.jar lib/sp
 ring-boot-starter-2.2.5.RELEASE.jar lib/spring-boot-starter-aop-2.2.5.R
 ELEASE.jar lib/spring-boot-starter-data-jpa-2.2.5.RELEASE.jar lib/sprin
 g-boot-starter-jdbc-2.2.5.RELEASE.jar lib/spring-boot-starter-json-2.2.
 5.RELEASE.jar lib/spring-boot-starter-logging-2.2.5.RELEASE.jar lib/spr
 ing-boot-starter-tomcat-2.2.5.RELEASE.jar lib/spring-boot-starter-valid
 ation-2.2.5.RELEASE.jar lib/spring-boot-starter-web-2.2.5.RELEASE.jar l
 ib/spring-context-5.2.4.RELEASE.jar lib/spring-core-5.2.4.RELEASE.jar l
 ib/spring-data-commons-2.2.5.RELEASE.jar lib/spring-data-jpa-2.2.5.RELE
 ASE.jar lib/spring-expression-5.2.4.RELEASE.jar lib/spring-jcl-5.2.4.RE
 LEASE.jar lib/spring-jdbc-5.2.4.RELEASE.jar lib/spring-orm-5.2.4.RELEAS
 E.jar lib/spring-tx-5.2.4.RELEASE.jar lib/spring-web-5.2.4.RELEASE.jar 
 lib/spring-webmvc-5.2.4.RELEASE.jar lib/stax-ex-1.8.1.jar lib/tomcat-em
 bed-core-9.0.31.jar lib/tomcat-embed-el-9.0.31.jar lib/tomcat-embed-web
 socket-9.0.31.jar lib/txw2-2.3.2.jar

